{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "wValidator": "Server=mssql.dev.astutevoc.com;Database=wValidator-Dev;Integrated Security=True;",
    "wValidatorPP": "Server=dc-mssql-pp01.iperceptions.com;Database=wValidator-PP;Integrated Security=True;"
  },
  "Environment": "Dev",
  "BrokerConnection": {
    "AppId": "voc.alerts.worker",
    "HostName": "rabbitmq.dev.astutevoc.com",
    "VirtualHost": "iperloop-dev",
    "Username": "iperloop-dev",
    "Password": "mKxBzgPFaAHhlz8apWqboTun"
  },
  "EventDispatcher": {
    "ExchangeName": "voc",
    "ExchangeType": "topic"
  },
  "ElasticSearchLoggerConnectionInfo": {
    "HostName": "rmq.logs.emplifiops.com",
    "UserName": "iperloop.dev",
    "Password": "wV#zASIil!@C6aYtG",
    "VirtualHost": "VoC",
    "Exchange": "ex-application.logs"
  }
}
