﻿<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-VoC.Bolt.Worker-739CBC28-83B5-4D5B-98B8-0726E258BC97</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Iper.Common.Logging" Version="1.14.3" />
    <PackageReference Include="Iper.Common.Logging.Contracts" Version="1.14.3" />
    <PackageReference Include="Iperloop.Core.Events" Version="1.6.6" />
    <PackageReference Include="Iperloop.Core.Workers" Version="1.6.6" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="NLog" Version="5.0.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\VoC.Alerts.Abstraction\VoC.Alerts.Abstraction.csproj" />
    <ProjectReference Include="..\..\VoC.Alerts.Logic\VoC.Alerts.Logic.csproj" />
  </ItemGroup>
</Project>
