<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoC.Alerts.Domain\VoC.Alerts.Domain.csproj" />
  </ItemGroup>

</Project>
