﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoC.Alerts.Context\VoC.Alerts.Context.csproj" />
    <ProjectReference Include="..\VoC.Alerts.Domain\VoC.Alerts.Domain.csproj" />
    <ProjectReference Include="..\VoC.Alerts.Entities\VoC.Alerts.Entities.csproj" />
  </ItemGroup>

</Project>
