{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BrokerConnection": {
    "AppId": "voc.evaluation.worker",
    "HostName": "rabbitmq.dev.astutevoc.com",
    "VirtualHost": "iperloop-dev",
    "Username": "iperloop-dev",
    "Password": "mKxBzgPFaAHhlz8apWqboTun",
    "Queue": "alerts.events",
    "RoutingKey": "events"
  },
  "EventDispatcher": {
    "ExchangeName": "voc",
    "ExchangeType": "topic"
  }
}
