<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-VoC.Alerts.Evaluation.Worker-6743BEB3-F245-4871-9077-C26B694DF621</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Iper.Common.Logging" Version="1.14.3" />
    <PackageReference Include="Iper.Common.Logging.Contracts" Version="1.14.3" />
    <PackageReference Include="Iperloop.Core.Events" Version="1.6.6" />
    <PackageReference Include="Iperloop.Core.Workers" Version="1.6.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="NLog" Version="5.0.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\VoC.Alerts.Data\VoC.Alerts.Data.csproj" />
    <ProjectReference Include="..\..\..\VoC.Alerts.Domain\VoC.Alerts.Domain.csproj" />
    <ProjectReference Include="..\..\..\VoC.Alerts.Logic\VoC.Alerts.Logic.csproj" />
  </ItemGroup>
</Project>
